name: Public Release

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    name: Public Release
    runs-on: ubuntu-latest
    steps:
      - name: Get Tokens for bot
        uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.BOT_CLIENT_ID }}
          private-key: ${{ secrets.BOT_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}

      - name: Checkout private repository
        uses: actions/checkout@v4
        with:
          repository: tc-robotics/2026-REBUILT-code
          path: code-private
          token: ${{ steps.app-token.outputs.token }}

      - name: Checkout public repository
        uses: actions/checkout@v4
        with:
          repository: tc-robotics/2026-REBUILT-Code-Public
          path: code-public
          token: ${{ steps.app-token.outputs.token }}
          
      - name: Configure user
        run: |
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
      
      - name: Copy files to public
        run: |
          rm -f code-private/README.md code-private/.github/CODEOWNERS
          mv code-private/README-Public.md code-private/README.md
          mv code-private/.github/workflows code-private/.github/workflows_private
          mv code-private/.github/workflows_public code-private/.github/workflows
          rsync -av --delete code-private/ code-public --exclude .git
      
      - name: Create public commit
        working-directory: code-public
        run: |
          git add -A
          git diff-index --quiet HEAD || git commit -m "Publish on `TZ=":Australia/Perth" date +"%D at %I:%M%p %Z"`" -m "Check the repository README for details."
      
      - name: Push public commit
        working-directory: code-public
        run: |
          git push https://${{ steps.app-token.outputs.token }}@github.com/tc-robotics/2026-REBUILT-Code-Public.git main